# MAKE SURE TO BE IN THE PROJECT BASE DIRECTORY (with src/, bin/, lib/)

# FOR UNIX-LIKE
javac -classpath "lib/commons-collections4-4.1.jar:lib/poi-3.17.jar:lib/poi-ooxml-3.17.jar:lib/poi-ooxml-schemas-3.17.jar:lib/xmlbeans-2.6.0.jar" -d bin -sourcepath src src/scs3grp5/Main.java
java -classpath "bin:lib/commons-collections4-4.1.jar:lib/poi-3.17.jar:lib/poi-ooxml-3.17.jar:lib/poi-ooxml-schemas-3.17.jar:lib/xmlbeans-2.6.0.jar" scs3grp5/Main

# FOR WINDOWS
javac -classpath "lib/commons-collections4-4.1.jar;lib/poi-3.17.jar;lib/poi-ooxml-3.17.jar;lib/poi-ooxml-schemas-3.17.jar;lib/xmlbeans-2.6.0.jar" -d bin -sourcepath src src/scs3grp5/Main.java
java -classpath "bin;lib/commons-collections4-4.1.jar;lib/poi-3.17.jar;lib/poi-ooxml-3.17.jar;lib/poi-ooxml-schemas-3.17.jar;lib/xmlbeans-2.6.0.jar" scs3grp5/Main


